<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What - Fafa Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'EB Garamond', serif;
            background-color: #FFFFFF;
            color: #000000;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .nav-links a {
            font-size: 18px;
            margin-left: 20px;
            text-decoration: none;
            color: #CD0633;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
            line-height: 1.4;
        }
        a {
            color: #CD0633;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            .logo {
                margin-right: 0;
                margin-bottom: 20px;
            }
            .nav-links a {
                margin: 0 10px;
            }
            h1 {
                font-size: 28px;
                font-weight: bolder;
            }
            p, li {
                font-size: 28px;
                line-height: 1.8;
            }
            red
            { color: #CD0633;}
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Fafa Favicon.png" alt="fafafavicon">
                </a>
            </div>
            <div class="nav-links">
              <red> <b> FAFA </b></red>
             
            </div>
        </nav>
        <div class="content">
            <h1>What is Fafa?</h1>
            <p>Fafa is a platform which makes collaboration, especially experimental, international, and artistic, much easier.

            <h1>Why do you want to make that very specific kind of collaboration easier? </h1>
            
            <p> 
   There is an idealistic, a realistic and an aesthetic answer.  
   <br> <br>
            
   <red> Idealistically:</red> Artistic collaboration is difficult already. Even whenn the collaborators live in the same country. 
   Even when they work within an established medium or format.
   But collaboration across borders? In new, untested ways? Basically impossible. The transaction costs are too low.
   Fafa lowers those costs. It sets up an agreeent between the collaborators, gives each participant shares, and
   -- here's the important part -- it lets interested collectors buy those shares too.  Then, when things go wrong,
   because they always do in collaboration, Fafa offers free consulting to the collaborations. If it goes very wrong, we offer mediation. 
   When things go right, we distribute the funds to the different owners of the shares. 

   Our idealistic thesis is that by lowering the costs of experimental international collaboration, we will allow the formation of 
   not just many    many successful new collaborations, but also new forms of culture: transpersonal painting, industrial poetics, 
   institutional spectacles, NC30 rated stories. 
            
            <br><br>

  <red> Realistically:</red> if we can grow an entire new kind of cultural industry -- experimental international collaboration - 
   we will have created a very valuable platform and made ourselves and our initial partners extremely rich. 
     <br><br>
  <red> Aesthetically:</red> We are in the midst of an aesthetic crisi, a time of unprecedently bad music, painting, and writing. 
   There are many possible causes to identify for such a crisis. Fafa is interested in solving it. Simply incentivizing
   new kinds of cultural experiments will make better culture. But art doesn't just need to be new, it needs quality. This is why we offer
   quality audits to all fafa collaborators, neutral, completely honest assessments of work, available whenever requested. 


                 <br><br>

              
            <h1> How real is this? </h1> 
                  
                  <p> 
                There's five current fafas on the platform, and 2800 dollars worth of collaborative art have been purchased. 
                However, as you can see from this site, we are still operating on a limited, test scale. 
                We would like to change this, and are seeking investors. 
                </p>

   <br><br>

                
            <h1> How do I participate? </h1>

    <ul>


<li> If you'd like to fafa as a collector or patron, we will soon have a page listing all the possible fas. </li>
  <li> if you've already purchased shares in a fa, your collector page will appear soon.</li>
  <li>If you are a partner in the Fa Fund, your daily performances are <a href="dailyperformances.html">here </a> </li>
  <li>If you would like to invest in FaFa, please email bb@fafa.fund. </li>

            </ul>
     
   
 </p>
                
                
                
        </div>
    </div>
</body>
</html>
